version: "3"
services:
  zookeeper01:
    image: confluentinc/cp-zookeeper:7.7.0
    ports:
      - 2181:2181
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
  broker01:
    image: confluentinc/cp-kafka:7.7.0
    ports:
      - 9092:9092
    depends_on:
      - zookeeper01
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper01:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker01:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
  control-center:
    image: confluentinc/cp-enterprise-control-center:7.7.0
    depends_on:
      - zookeeper01
      - broker01
    ports:
      - 9021:9021
    environment:
      CONTROL_CENTER_BOOTSTRAP_SERVERS: broker01:29092
      PORT: 9021
      CONTROL_CENTER_REPLICATION_FACTOR: 1
